<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="729-y1-WVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailedWeatherViewController" customModule="weather_app_advanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-3H-1mk">
                                <rect key="frame" x="16" y="117" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-vR-UaQ">
                                <rect key="frame" x="16" y="178" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-W6-Ek1">
                                <rect key="frame" x="112" y="214" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-sF-Cvh">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="139" id="bSp-yn-Q4f" customClass="weatherDetailsCell" customModule="weather_app_advanced" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSp-yn-Q4f" id="FFI-hp-SM5" customClass="weatherDetailsCell" customModule="weather_app_advanced" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-2x-MyR">
                                                    <rect key="frame" x="15" y="59" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-8d-QTR">
                                                    <rect key="frame" x="15" y="107" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-A8-qIe">
                                                    <rect key="frame" x="161" y="46" width="53" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-bY-oqx">
                                                    <rect key="frame" x="15" y="19.5" width="346" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="SummaryOutlet" destination="ohG-bY-oqx" id="SZf-tm-DwB"/>
                                            <outlet property="dateOutlet" destination="5iJ-8d-QTR" id="0qf-D7-3U1"/>
                                            <outlet property="imageOutlet" destination="rKM-A8-qIe" id="GP3-Jn-lJy"/>
                                            <outlet property="tableviewcellwe" destination="FFI-hp-SM5" id="Vnx-9I-8W4"/>
                                            <outlet property="temparatureOutlet" destination="Cb1-2x-MyR" id="0Do-Hr-Ua0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="JGm-VR-Pwh"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="NbK-Go-G93"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cu9-sF-Cvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ys-53-Uni"/>
                            <constraint firstItem="YIU-W6-Ek1" firstAttribute="top" secondItem="Z0o-vR-UaQ" secondAttribute="bottom" constant="15.5" id="7zX-QU-DG0"/>
                            <constraint firstItem="rc2-3H-1mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9ey-o0-Lhk"/>
                            <constraint firstItem="Cu9-sF-Cvh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IPa-7L-WXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rc2-3H-1mk" secondAttribute="trailing" constant="16" id="Ie1-OV-3Ve"/>
                            <constraint firstItem="Z0o-vR-UaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iji-JS-Mjc"/>
                            <constraint firstItem="rc2-3H-1mk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="Q9U-3z-Ux9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0o-vR-UaQ" secondAttribute="trailing" constant="16" id="ZRx-V0-mFl"/>
                            <constraint firstItem="Z0o-vR-UaQ" firstAttribute="top" secondItem="rc2-3H-1mk" secondAttribute="bottom" constant="29.5" id="d1K-9w-4bX"/>
                            <constraint firstItem="YIU-W6-Ek1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="ph6-rc-1Bs"/>
                            <constraint firstItem="Cu9-sF-Cvh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qrb-uw-31S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIU-W6-Ek1" secondAttribute="trailing" constant="112" id="z5N-4K-rEW"/>
                            <constraint firstItem="Cu9-sF-Cvh" firstAttribute="top" secondItem="YIU-W6-Ek1" secondAttribute="bottom" constant="21" id="zgT-Ni-1T5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="rc2-3H-1mk" id="Slv-kc-3xB"/>
                        <outlet property="tableViewCon" destination="Cu9-sF-Cvh" id="9aX-1J-PUV"/>
                        <outlet property="temparatureLabel" destination="YIU-W6-Ek1" id="8Hc-yr-OhJ"/>
                        <outlet property="weatherTodayLabel" destination="Z0o-vR-UaQ" id="7ZH-vv-9Iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5" y="104.5"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="UJR-eW-Bie">
            <objects>
                <viewController id="jbs-9y-Mhm" customClass="AddCityViewController" customModule="weather_app_advanced" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a65-vH-g42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-2X-4d2">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N70-GU-XHq"/>
                                </constraints>
                                <state key="normal" title="Add State"/>
                                <connections>
                                    <action selector="AddStateTapped:" destination="jbs-9y-Mhm" eventType="touchUpInside" id="3EI-Nv-MVF"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-aI-SRr">
                                <rect key="frame" x="0.0" y="84" width="375" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeX-2X-4d2" firstAttribute="leading" secondItem="eWD-Xq-EOD" secondAttribute="leading" constant="16" id="HOV-Mq-jEm"/>
                            <constraint firstItem="Td7-aI-SRr" firstAttribute="top" secondItem="eWD-Xq-EOD" secondAttribute="top" constant="20" id="MTu-s2-Jtz"/>
                            <constraint firstItem="eWD-Xq-EOD" firstAttribute="bottom" secondItem="jeX-2X-4d2" secondAttribute="bottom" constant="351" id="WmP-Av-cto"/>
                            <constraint firstItem="Td7-aI-SRr" firstAttribute="trailing" secondItem="eWD-Xq-EOD" secondAttribute="trailing" id="emg-hI-E6s"/>
                            <constraint firstItem="eWD-Xq-EOD" firstAttribute="trailing" secondItem="jeX-2X-4d2" secondAttribute="trailing" constant="16" id="f0n-2h-teu"/>
                            <constraint firstItem="Td7-aI-SRr" firstAttribute="leading" secondItem="eWD-Xq-EOD" secondAttribute="leading" id="itJ-Al-cEx"/>
                            <constraint firstItem="jeX-2X-4d2" firstAttribute="top" secondItem="Td7-aI-SRr" secondAttribute="bottom" constant="40" id="vhS-wN-GqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWD-Xq-EOD"/>
                    </view>
                    <connections>
                        <outlet property="pickerViewOutlet" destination="Td7-aI-SRr" id="9Ne-yk-qj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU1-wV-Ko7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-575.26236881559225"/>
        </scene>
        <!--States-->
        <scene sceneID="SHN-0T-hgh">
            <objects>
                <tableViewController id="B58-gP-ovk" customClass="CitiesTableViewController" customModule="weather_app_advanced" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y90-uu-NHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DVy-zP-mdS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVy-zP-mdS" id="QcV-Aq-9bq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yYz-Tb-ajO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B58-gP-ovk" id="SeQ-hn-l8n"/>
                            <outlet property="delegate" destination="B58-gP-ovk" id="UEu-Pm-GIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States" id="vuL-iQ-o77">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cCd-dQ-icm">
                            <connections>
                                <segue destination="jbs-9y-Mhm" kind="show" id="eAK-sj-y07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6t-K3-frL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTT-rR-f0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="729-y1-WVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFk-ME-HPj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B58-gP-ovk" kind="relationship" relationship="rootViewController" id="vFu-vD-4g1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8b-Wx-ov9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
